DATABASE_URL=
DATABASE_KEY=
DATABASE_VECTOR=
SERVER_PORT=
COINMARKETCAP_API_KEY=
COINAPI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_API_KEY=
TWITTER_API_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FRONTEND_HOST=
JWT_SECRET=
EXCHANGE_TWITTER_URL=
